# WebApi

./: WebApi.sln
BLL.Api/: AccountBLL.cs  BLL.Api.csproj  BaseSqlSugar.cs  SqlSugarHelper.cs
Data.Api/: ApiContext.cs  Data.Api.csproj  EfCommandLine.txt
Data.Api/Migrations/: 20200114063945_Init.Designer.cs  20200114063945_Init.cs  ApiContextModelSnapshot.cs
Entity/: Account.cs  Entity.Api.csproj
Entity/Interface/: IUserRepository.cs
Utility/: ConfigHelper.cs  JwtHelper.cs  Utility.csproj
Utilitys/: ConfigHelper.cs  Utility.csproj
WebApi/: JwtHelper.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authorizations/: LoginAuthorizeAttribute.cs
WebApi/Controllers/: AccountController.cs  ValuesController.cs
WebApi/Middlewares/: JwtAuthenticationMiddleware.cs  JwtCustomerAuthorizeMiddleware.cs  MiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
